ForegroundColour=235,219,178
/*
 *BackgroundColour=29,32,33
 */
BackgroundColour=0,0,0
CursorColour=253,157,79
Black=40,40,40
BoldBlack=146,131,116
/*
 *Red=204,36,29
 */
Red=202,15,15
BoldRed=202,15,15
/*
 *BoldRed=251,73,52
 */
Green=152,151,26
BoldGreen=152,151,26
/*
 *BoldGreen=184,187,38
 */
Yellow=215,153,33
BoldYellow=250,189,47
/*
 *Blue=69,133,136
 */
Blue=30,73,150
BoldBlue=30,73,150
/*
 *BoldBlue=131,165,152
 */
Magenta=177,98,134
BoldMagenta=177,98,134
/*
 *BoldMagenta=211,134,155
 */
Cyan=104,157,106
BoldCyan=27,252,237
/*
 *BoldCyan=142,192,124
 */
/*
 *White=168,153,132
 */
White=245,245,245
BoldWhite=235,219,178
