### ESSENTIAL STUFF ###	(make tmux usable)


#__________CONFIGURATION__________
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


#__________DISPLAY__________

# set tmux terminal color
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*256col*:RGB:smcup@:rmcup@"

# set scrollback buffer to 10000
set -g history-limit 10000

# start windows numbering at 1
set -g base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# make pane numbering consistent with windows
set -g pane-base-index 1

# rename window to reflect current program
set-option -g automatic-rename on

# set terminal title
set -g set-titles on

# set escape time
set-option -sg escape-time 10

#__________GENERAL__________

# remap prefix from 'C-b' to 'C-a'
unbind C-b			# unbind old prefix
set-option -g prefix C-a	# set prefix to C-a (Ctrl + a)
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h		# vertical screen split <prefix> + |
bind - split-window -v		# horizon screen split <prefix> + -
unbind '"'			# unbind old split key
unbind %			# unbind old split key

# reload config file (change file location if something happen in the future)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
unbind n			# unbind old pane keys
unbind p			# unbind old pane keys
bind -n M-h select-pane -L	# set switch left pane key to M-Left (Alt + Left)
bind -n M-l select-pane -R	# set switch right pane key to M-Right (Alt + Right)
bind -n M-k select-pane -U	# set switch upper pane key to M-Up (Alt + Up)
bind -n M-j select-pane -D	# set switch lower pane key to M-Down (Alt + Down)

# enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"
set -g mouse on			# turn on mouse control setting

# sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# create session
bind C-c new-session

set-window-option -g mode-keys vi

# set focus events
set-option -g focus-events on

### DESIGN CHANGES ###

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-position bottom   # statusbar position
set -g status-justify left      # center left for clarity

set -g status-style fg=colour239

set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=colour160'

set-window-option -g window-status-current-style 'fg=colour202 bold'

set -g status-left ' #[fg=colour178][#S] '
set -g status-left-length 30
set -g status-right '#[fg=colour154] %d %b %Y #[fg=colour165]- #[fg=colour27]%l:%M %p #[fg=colour165]- #[fg=colour51]#H '
set -g status-right-length 60
